<!DOCTYPE html>
<html>
    <head>
        <title>
            Prabhkirat Singh
        </title>
        <style>
            body{
                background-image: url(123456.jpg);
                background-image: no-repeat;
                background-attachment: fixed;
               background-size: 100% 100%;


            }
        </style>
        <h1>
            <marquee> 
                Mine description 
            </marquee>
            
        </h1>
        <p style="color:blue;">
            My name is Prabhkirat Singh and I am the student of Otago Polytechnic Auckland Campus where i am pursuing Bachelor of information technology.
        </p>
        <h2>
            <img src="dp123.jpg" width="500">
        </h2>
        <table>
            <style>
                 table {
            border-collapse: collapse; 
            width: 100%; 
        }
        th, td {
            border: 1px solid black; 
            padding: 8px; 
            text-align: left; 
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
            </style>
            <tr>
                <th>No.</th>
                <th>Course</th>
                <th>Day</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Fundamentals of web development</td>
                <td>Tuesday / Thursday</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Networking</td>
                <td>Tuesday/ Friday</td>
            </tr>
        </table>
        <h3>
            <p>
                My Hobbies : Chilling, Coding and Enjoying every moment in the life.
            </p>
        </h3>
        <h1>
            My email id:
            <p>
                <a href="mailto:prabhkirats017@gmail.com">prabhkirats017@gmail.com</a>

            </p>
         
        </h1>

        <h3>
            Mine favourite Website :
            <p>
                <a href="https://www.netflix.com/browse">
                    Netflix
                </a>
            </p>
            <p>
                <a href="https://www.youtube.com/">
                    Youtube
                </a>
            </p>
        </h3>
    </head>
</html>